WEEKEND QUESTIONS 1

Part 1:

1. show me all the tran_date,tran_ammt and total tansaction ammount per tran_date

In [0]:
SELECT tran_date, tran_ammt, SUM(tran_ammt) OVER (PARTITION BY tran_date) AS total
FROM cards_ingest.tran_fact
GROUP BY tran_date, tran_ammt;

2. show me all the tran_date,tran_ammt and total tansaction ammount per tran_date and rank of the transaction ammount desc within per tran_date

In [0]:
SELECT tran_date, tran_ammt, SUM(tran_ammt) OVER (PARTITION BY tran_date) AS total
FROM cards_ingest.tran_fact
GROUP BY tran_date, tran_ammt
ORDER BY tran_date, tran_ammt DESC;

3. show me all the fields and total tansaction ammount per tran_date and only 2nd rank of the transaction ammount desc within per tran_date
 (Here you are using he question2 but filtering only for rank 2)

In [0]:
SELECT tran_date, tran_ammt, SUM(tran_ammt) OVER (PARTITION BY tran_date) AS total
FROM cards_ingest.tran_fact
GROUP BY tran_date, tran_ammt
ORDER BY tran_date, tran_ammt DESC;

Part 2:

1. Join tran_fact and cust_dim_details on cust_id and tran_dt between start_date and end_date

In [0]:
SELECT c.cust_id, t.tran_date
FROM cards_ingest.cust_dim_details c JOIN cards_ingest.tran_fact t
    ON  c.cust_id = t.cust_id
WHERE c.start_date <= t.tran_date
    AND c.end_date >= t.tran_date;

2. show me all the fields and total tansaction ammount per tran_date and only 2nd rank of the transaction
 ammount desc within per tran_date(Here you are using he question2 but filtering only for rank 2) and join
 cust_dim_details on cust_id and tran_dt between start_date and end_date

3. From question 2 : when stat_cd is not euqal to state_cd then data issues else good data as stae_cd_status
 [Note NUll from left side is not equal NUll from other side  >> means lets sayd NULL value from fact table if compared
 to NULL Value to right table then it should be data issues]

Creation Code

In [0]:
drop table cards_ingest.tran_fact;

create table cards_ingest.tran_fact(
    tran_id int,
    cust_id varchar(10),
    stat_cd varchar(2),
    tran_ammt decimal(10,2),
    tran_date date
);

truncate table cards_ingest.tran_fact;

INSERT INTO cards_ingest.tran_fact
	(tran_id, cust_id, stat_cd, tran_ammt, tran_date) VALUES
	(102020, 'cust_101', 'NY', 125,to_date('2022-01-01','yyyy-mm-dd')),
	(102021, 'cust_101', 'NY', 5125,to_date('2022-01-01','yyyy-mm-dd')),
    (102022, 'cust_102', 'CA', 6125,to_date('2022-01-01','yyyy-mm-dd')),
    (102023, 'cust_103', 'CA', 7145,to_date('2022-01-01','yyyy-mm-dd')),
    (102024, 'cust_104', 'TX', 1023,to_date('2022-01-01','yyyy-mm-dd')),
    (102025, 'cust_101', 'NY', 670,to_date('2022-01-03','yyyy-mm-dd')),
	(102026, 'cust_101', 'NY', 5235,to_date('2022-01-03','yyyy-mm-dd')),
    (102027, 'cust_102', 'CA', 61255,to_date('2022-01-04','yyyy-mm-dd')),
    (102028, 'cust_103', 'CA', 7345,to_date('2022-01-04','yyyy-mm-dd')),
    (102029, 'cust_104', 'TX', 1023,to_date('2022-01-05','yyyy-mm-dd')),
    (102030, 'cust_109', NULL, 1023,to_date('2022-01-05','yyyy-mm-dd')),
    (102031, 'cust_104',Null, 1023,to_date('2022-01-05','yyyy-mm-dd')),
    (102031, 'cust_107','TX', 4000,to_date('2022-01-05','yyyy-mm-dd')),
    (102031, 'cust_107','CA', 7000,to_date('2022-02-05','yyyy-mm-dd'));

drop table cards_ingest.cust_dim_details;

create table cards_ingest.cust_dim_details (
    cust_id varchar(10),
    state_cd varchar(2),
    zip_cd varchar(5),
    cust_first_name  varchar(20),
    cust_last_name  varchar(20),
    start_date date,
    end_date date,
    active_flag varchar(1)
);

truncate table cards_ingest.cust_dim_details;

insert into cards_ingest.cust_dim_details
(cust_id,state_cd,zip_cd , cust_first_name, cust_last_name, start_date,end_date,active_flag)
VALUES
('cust_101','NY','08922', 'Mike', 'doge',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-01-01','yyyy-mm-dd'),'Y'),
('cust_102','CA','04922', 'sean', 'lan',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-01-01','yyyy-mm-dd'),'Y'),
('cust_103','CA','05922', 'sachin', 'ram',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-01-01','yyyy-mm-dd'),'Y'),
('cust_104','TX','08942', 'bill', 'kja',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-01-01','yyyy-mm-dd'),'Y'),
('cust_105','CA','08122', 'Douge', 'lilly',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-01-01','yyyy-mm-dd'),'Y'),
('cust_106','CA','08322', 'hence', 'crow',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-01-01','yyyy-mm-dd'),'Y'),
('cust_107','TX','08722', 'Mike', 'doge',to_date('2022-01-01','yyyy-mm-dd'),to_date('2029-02-01','yyyy-mm-dd'),'Y'),
('cust_107','NY','02122', 'Mike', 'doge',to_date('2022-02-03','yyyy-mm-dd'),to_date('2022-01-01','yyyy-mm-dd'),'N');